# Dockerfile per il Server LSO-TRIS
FROM gcc:13 AS builder

# Installa dipendenze necessarie
RUN apt-get update && apt-get install -y \
    make \
    && rm -rf /var/lib/apt/lists/*

# Imposta la working directory
WORKDIR /app

# Copia i file sorgente
COPY common/ ./common/
COPY server/ ./server/
COPY Makefile .

# Compila il server (forza rebuild completo)
RUN make -B server

# Stage finale - immagine più leggera
FROM debian:bookworm-slim

# Installa solo le librerie runtime necessarie
RUN apt-get update && apt-get install -y \
    libpthread-stubs0-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copia solo l'eseguibile compilato
COPY --from=builder /app/run_server .

# Esponi la porta del server (default 5555)
EXPOSE 5555

# Avvia il server
CMD ["./run_server"]
